cff-version: 1.2.0
message: >-
  If you use these tutorials or the EV charging environment in your research,
  please cite this project.

# Project info
title: "GridGuardian-RL: Tutorials and Gymnasium Environments for Safe and Robust RL in Power and Energy Systems"
abstract: >-
  GridGuardian-RL provides an educational, hands-on collection of tutorials and
  Gymnasium-compatible environments for studying safe and robust reinforcement
  learning (RL) in energy and power systems. The initial focus is an EV charging
  benchmark environment derived from ACN-Data/ACN-Sim, with curated tutorials on
  baselines, constrained MDPs (CMDPs), multi-agent coordination, and robust RL
  evaluation protocols.
keywords:
  - reinforcement-learning
  - safe-rl
  - robust-rl
  - constrained-rl
  - cmdp
  - power-systems
  - energy-systems
  - ev-charging
  - gymnasium
  - tutorial
version: "0.1.0"
date-released: "2025-09-22"

# Authorship (update these fields with your information if desired)
authors:
  - name: "GridGuardian-RL Contributors"

# How to cite (plain text)
preferred-citation:
  type: software
  title: "GridGuardian-RL: Tutorials and Gymnasium Environments for Safe and Robust RL in Power and Energy Systems"
  authors:
    - name: "GridGuardian-RL Contributors"
  year: 2025
  version: "0.1.0"
